update=10/20/2013 2:04:01 PM
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=aker
LibName4=atmega32u4
LibName5=dtsjw
LibName6=device
LibName7=conn
LibName8=usb_ports
LibName9=mechanical
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=1
PadSizeH=1
PadSizeV=1
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.1
BoardOutlineThickness=0.0991
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=
LibName1=lib/ASX3F
LibName2=lib/cherry
LibName3=lib/CHERRY_PCB_100H
LibName4=lib/DTSJW-66N
LibName5=lib/holes
LibName6=lib/pad
LibName7=lib/resistor
LibName8=lib/SM0805
LibName9=lib/TQFP44
LibName10=lib/CHERRY_PCB_200H
LibName11=lib/usb_ports
LibName12=lib/geekhack-sm
