update=9/24/2013 11:49:54 AM
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=aker
LibName4=atmega32u4
LibName5=dtsjw
LibName6=oupiin_usb
LibName7=device
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=1
PadSizeH=1
PadSizeV=1
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.1
BoardOutlineThickness=0.0991
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=
LibName1=lib/ASX3F
LibName2=lib/cherry
LibName3=lib/CHERRY_PCB_100H
LibName4=lib/CHERRY_PCB_200H
LibName5=lib/DTSJW-66N
LibName6=lib/holes
LibName7=lib/molex-usb
LibName8=lib/pad
LibName9=lib/resistor
LibName10=lib/SM0805
LibName11=lib/TQFP44
