update=9/17/2013 5:09:46 PM
version=1
last_client=kicad
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=aker
LibName4=atmega32u4
LibName5=dtsjw
LibName6=oupiin_usb
LibName7=device
LibName8=conn
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=keyboard.net
UseCmpFile=1
PadDrill=7.00024
PadSizeH=9.99998
PadSizeV=5.00126
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
SolderMaskMinWidth=0
DrawSegmentWidth=0.1
BoardOutlineThickness=0.0991
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=
LibName1=lib/ASX3F
LibName2=lib/CandK_KSE
LibName3=lib/cherry
LibName4=lib/CHERRY_PCB_100H
LibName5=lib/DTSJW-66N
LibName6=lib/HIROSE_USB
LibName7=lib/holes
LibName8=lib/molex-usb
LibName9=lib/MX1A
LibName10=lib/natconn
LibName11=lib/oupiin_usb_mini_3515
LibName12=lib/pad
LibName13=lib/pad2
LibName14=lib/resistor
LibName15=lib/SM0805
LibName16=lib/TQFP44
LibName17=lib/CHERRY_PCB_200H
[general]
version=1
